register.default.feature.mail>2000=ameba.feature.EmailFeature
mail.template.directory=template/mail/
#mail.host.name=
#mail.smtp.port=995
#mail.ssl.enable=true
#mail.user.name=
#mail.user.password=
#mail.from=
